<section class="phx-hero">
  <h1>Reddit Sentiment</h1>
</section>

<section class="row">
  <article class="column">
    <h2>Positive</h1>
    <div id="positive"></div>

    <br />

    <h2>Neutral</h1>
    <div id="neutral"></div>

    <br />

    <h2>Negative</h1>
    <div id="negative"></div>

    <br />

    <h2>Mixed</h1>
    <div id="mixed"></div>
  </article>
</section>
<script>
  const hps = window.hps = R.sortBy(
    R.prop("id"),
    JSON.parse(<%= @health_points |> Jason.encode!() |> raw() %>),
  );

  const positive = {
    labels: hps.map(R.prop("inserted_at")),
    series: [
      { data: hps.map(R.prop("positive")) }
    ]
  };

  const negative = {
    labels: hps.map(R.prop("inserted_at")),
    series: [ { data: hps.map(R.prop("negative")) } ]
  };

  const neutral = {
    labels: hps.map(R.prop("inserted_at")),
    series: [ { data: hps.map(R.prop("neutral")) } ]
  };

  const mixed = {
    labels: hps.map(R.prop("inserted_at")),
    series: [ { data: hps.map(R.prop("mixed")) } ]
  };

  const opts = {
    axisY: { low: 0, high:1 }
  }

  /* Initialize the chart with the above settings */
  new Chartist.Line('#positive', positive, opts);
  new Chartist.Line('#neutral', neutral, opts);
  new Chartist.Line('#negative', negative, opts);
  new Chartist.Line('#mixed', mixed, opts);
</script>
